{
  "manifest_version": 3,
  "name": "WhatsWidget",
  "version": "0.4.5",
  "description": "CRM ligero para leads y seguimiento comercial en WhatsApp Web con enfoque de cumplimiento.",
  "action": {
    "default_title": "WhatsWidget",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "http://localhost:4001/*",
    "https://whats-crm-compliant.vercel.app/*",
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
